.selected-day-panel
    height: 90%
    width: 30%
    background: linear-gradient(135deg, rgba(124,92,255,0.08) 0%, rgba(34,211,238,0.08) 100%)
    border: 1px solid #2a334a
    border-radius: 20px
    backdrop-filter: blur(8px)
    .panel-header
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            color: var(--text)
    .selected-day-info
        display: flex
        flex-direction: column
        align-items: center
        p
            color: var(--text)
