.day
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(255,255,255,0.08)
    width: 11%
    margin-top: 10px
    margin-right: 12px
    margin-left: 12px
    border-radius: 10px
    transition: background 200ms ease, transform 120ms ease, color 200ms ease, box-shadow 200ms ease
    border: 1px solid #2a334a
    box-shadow: 0 4px 14px rgba(0,0,0,0.12)

    p
        padding: 0px
        margin: 0px
        display: flex
        justify-content: center
        align-items: center
        color: var(--text)
    &:hover
        background: rgba(124, 92, 255, 0.25)
        color: #e7e7e7
        cursor: pointer
    &:active
        transform: scale(.96)
.grey
    background-color: rgba(255,255,255,0.03)
    color: var(--muted)
    border-color: #243154
    &:hover
        background: rgba(124, 92, 255, 0.18)
        color: #e7e7e7
    &:active
        transform: scale(.96)

[data-theme="light"] .grey
    background-color: rgba(0,0,0,0.18)
    color: var(--muted)
    border-color: #b9c8eb
    box-shadow: inset 0 1px 0 rgba(10, 22, 70, 0.05)

[data-theme="light"] .day
    background-color: rgba(0,0,0,0.04)
    border-color: #d6ddf0
    
