.calendar
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    width: 60%
    height: 90%
    background: linear-gradient(135deg, rgba(124,92,255,0.08) 0%, rgba(34,211,238,0.08) 100%)
    border: 1px solid #2a334a
    border-radius: 20px
    backdrop-filter: blur(8px)
    .days
        display: flex
        height: 75%
        width: 100%

        justify-content: space-between
        flex-wrap: wrap

    .calendar-header
        width: 100%
        display: flex
        flex-direction: column
        .top
            display: flex
            justify-content: space-evenly
            align-items: center
            .date
                display: flex
                flex-direction: column
                justify-content: center
                width: 40%
            p
                margin: 0px
                padding: 0px
                display: flex
                justify-content: center
                font-size: 20px
                color: var(--text)
        .days-names
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
            p
                font-size: 14px
                color: var(--muted)
                display: flex
                justify-content: center
                align-items: center
                width: 10%
