.auth-panel
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    width: 60%
    height: 90%
    background: linear-gradient(135deg, rgba(124,92,255,0.08) 0%, rgba(34,211,238,0.08) 100%)
    border: 1px solid #2a334a
    border-radius: 20px
    backdrop-filter: blur(8px)
    h1
        margin: 0px
        color: var(--text)
    .panel
        width: 50%
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-evenly
    button
        width: 100%
