@font-face
  font-family: 'MyFont'

  src: url(/fonts/RedHatMono-VariableFont_wght.ttf)

#root
  height: 100%
button
  font-family: 'MyFont'
input
  font-family: 'MyFont'
.root
  
.app
  font-family: 'MyFont'
  text-shadow: #ffffff 0px 0px 10px
  width: 100%
  height: 100%
  display: flex
  background: radial-gradient(circle at 20% 10%, #0f1426 0%, #0b1020 50%, #0b0f1d 100%)
  align-items: center
  justify-content: space-around
  color: var(--text)
*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  color: var(--text)
@import './components/ui/ui.sass'

:root
  --text: #e7e7e7
  --muted: #aab3d1
  --panel-border: #2a334a
  --input-bg: #0f1426
  --button-ghost: #e7e7e7
  --button-ghost-border: #3a4461

[data-theme="light"]
  --text: #0b1020
  --muted: #4a5777
  --panel-border: #d6ddf0
  --input-bg: #ffffff
  --button-ghost: #0b1020
  --button-ghost-border: #c7d3ee
  .app
    background: radial-gradient(circle at 20% 10%, #f7f9fc 0%, #eef2f9 50%, #e6ecf7 100%)
  .calendar, .selected-day-panel, .auth-panel
    background: linear-gradient(135deg, rgba(124,92,255,0.12) 0%, rgba(34,211,238,0.12) 100%)
    border-color: #d6ddf0
  .day
    background-color: rgba(0,0,0,0.04)
    border-color: #d6ddf0
    &:hover
      background: rgba(124, 92, 255, 0.18)
  .message
    background: #ffffff
    border-color: #e6ecf7
    p
      color: #0b1020
