.message
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 360px
    min-height: 200px
    display: flex
    flex-direction: column
    gap: 16px
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, #0f1426 0%, #1b2442 100%)
    border: 1px solid #2a334a
    border-radius: 16px
    padding: 24px
    box-shadow: 0 30px 60px rgba(0,0,0,0.35)
    transition: transform 300ms ease, opacity 300ms ease
    p
        color: var(--text)
        margin: 0px
        text-align: center
        line-height: 1.4
    button
        height: 44px
        min-width: 96px
        font-size: 14px
.hide
    opacity: 0
    transform: translate(-50%, calc(-50% + 10px))



