.btn
  padding: 8px 12px
  border: none
  border-radius: 4px
  cursor: pointer
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 10px 14px
  border: none
  border-radius: 10px
  cursor: pointer
  font-weight: 600
  transition: background 200ms ease, color 200ms ease, transform 120ms ease, box-shadow 200ms ease
  box-shadow: 0 6px 18px rgba(0,0,0,0.15)
  &:active
    transform: translateY(1px) scale(.98)

.btn-default
  background: linear-gradient(135deg, #7c5cff 0%, #22d3ee 100%)
  color: #0b1020
  &:hover
    filter: brightness(1.05)
  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.35)

.btn-ghost
  background: transparent
  color: var(--button-ghost)
  border: 1px solid var(--button-ghost-border)
  &:hover
    background: rgba(124, 92, 255, 0.12)
    border-color: #7c5cff
  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(124, 92, 255, 0.35)

.btn-danger
  background: linear-gradient(135deg, #ef4444 0%, #f97316 100%)
  color: #0b1020
  &:hover
    filter: brightness(1.05)
  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.35)

.input
  width: 100%
  padding: 10px 12px
  border-radius: 10px
  border: 1px solid var(--panel-border)
  background: var(--input-bg)
  color: var(--text)
  outline: none
  transition: border-color 200ms ease, box-shadow 200ms ease, background 200ms ease
  box-shadow: inset 0 0 0 9999px rgba(255,255,255,0.02)
  &:focus
    border-color: #7c5cff
    box-shadow: 0 0 0 3px rgba(124, 92, 255, 0.25)
  &::placeholder
    color: var(--muted)
  [data-theme="light"] &
    background: #ffffff
    box-shadow: inset 0 1px 0 rgba(10, 22, 70, 0.04)
    border-color: #c7d3ee


